{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  }
}
